<?php
// =====================================================================================================================
// BAGIAN PHP: KONFIGURASI, AUTENTIKASI, DAN LOGIKA APLIKASI
// =====================================================================================================================

// Mulai sesi PHP
session_start();

// Konfigurasi Database
$db_host = 'localhost'; // Biasanya 'localhost' untuk Laragon
$db_user = 'root';      // Nama pengguna default Laragon
$db_pass = '';          // Kata sandi default Laragon (kosong)
$db_name = 'taskme_db'; // Nama database yang kita buat

// Buat koneksi ke database
$conn = new mysqli($db_host, $db_user, $db_pass, $db_name);

// Periksa koneksi
if ($conn->connect_error) {
    die("Koneksi database gagal: " . $conn->connect_error);
}

// Inisialisasi pesan error/sukses
$message = '';
$error = '';

// =====================================================================================================================
// LOGIKA AUTENTIKASI PENGGUNA
// =====================================================================================================================

// Proses Registrasi Pengguna
if (isset($_POST['register'])) {
    $name = $_POST['name'];
    $email = $_POST['email'];
    $password = $_POST['password'];

    // Validasi input
    if (empty($name) || empty($email) || empty($password)) {
        $error = "Semua kolom harus diisi untuk registrasi.";
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $error = "Format email tidak valid.";
    } else {
        // Hash kata sandi sebelum menyimpan
        $hashed_password = password_hash($password, PASSWORD_DEFAULT);

        // Periksa apakah email sudah terdaftar
        $stmt_check = $conn->prepare("SELECT id FROM users WHERE email = ?");
        $stmt_check->bind_param("s", $email);
        $stmt_check->execute();
        $stmt_check->store_result();

        if ($stmt_check->num_rows > 0) {
            $error = "Email ini sudah terdaftar. Silakan gunakan email lain atau login.";
        } else {
            // Masukkan pengguna baru ke database
            $stmt = $conn->prepare("INSERT INTO users (name, email, password) VALUES (?, ?, ?)");
            $stmt->bind_param("sss", $name, $email, $hashed_password);

            if ($stmt->execute()) {
                $message = "Registrasi berhasil! Silakan login.";
            } else {
                $error = "Registrasi gagal: " . $stmt->error;
            }
            $stmt->close();
        }
        $stmt_check->close();
    }
}

// Proses Login Pengguna
if (isset($_POST['login'])) {
    $email = $_POST['email'];
    $password = $_POST['password'];

    // Validasi input
    if (empty($email) || empty($password)) {
        $error = "Email dan kata sandi harus diisi untuk login.";
    } else {
        // Ambil pengguna dari database
        $stmt = $conn->prepare("SELECT id, name, email, password FROM users WHERE email = ?");
        $stmt->bind_param("s", $email);
        $stmt->execute();
        $result = $stmt->get_result();

        if ($result->num_rows === 1) {
            $user = $result->fetch_assoc();
            // Verifikasi kata sandi
            if (password_verify($password, $user['password'])) {
                // Login berhasil, simpan ID pengguna di sesi
                $_SESSION['user_id'] = $user['id'];
                $_SESSION['user_name'] = $user['name'];
                $_SESSION['user_email'] = $user['email'];
                header("Location: index.php"); // Redirect ke halaman utama
                exit();
            } else {
                $error = "Email atau kata sandi salah.";
            }
        } else {
            $error = "Email atau kata sandi salah.";
        }
        $stmt->close();
    }
}

// Proses Logout Pengguna
if (isset($_GET['logout'])) {
    session_unset(); // Hapus semua variabel sesi
    session_destroy(); // Hancurkan sesi
    header("Location: index.php"); // Redirect ke halaman login
    exit();
}

// Periksa apakah pengguna sudah login
$is_logged_in = isset($_SESSION['user_id']);
$current_user_id = $is_logged_in ? $_SESSION['user_id'] : null;
$current_user_name = $is_logged_in ? $_SESSION['user_name'] : '';
$current_user_email = $is_logged_in ? $_SESSION['user_email'] : '';

// =====================================================================================================================
// LOGIKA MANAJEMEN PROFIL
// =====================================================================================================================

// Proses Update Profil
if ($is_logged_in && isset($_POST['update_profile'])) {
    $new_name = $_POST['new_name'];
    $new_email = $_POST['new_email'];
    $new_password = $_POST['new_password']; // Opsional

    // Validasi input
    if (empty($new_name) || empty($new_email)) {
        $error = "Nama dan email tidak boleh kosong.";
    } elseif (!filter_var($new_email, FILTER_VALIDATE_EMAIL)) {
        $error = "Format email baru tidak valid.";
    } else {
        // Periksa apakah email baru sudah digunakan oleh pengguna lain
        $stmt_check_email = $conn->prepare("SELECT id FROM users WHERE email = ? AND id != ?");
        $stmt_check_email->bind_param("si", $new_email, $current_user_id);
        $stmt_check_email->execute();
        $stmt_check_email->store_result();

        if ($stmt_check_email->num_rows > 0) {
            $error = "Email baru sudah digunakan oleh pengguna lain.";
        } else {
            $update_sql = "UPDATE users SET name = ?, email = ? WHERE id = ?";
            $params = [$new_name, $new_email, $current_user_id];
            $types = "ssi";

            if (!empty($new_password)) {
                $hashed_new_password = password_hash($new_password, PASSWORD_DEFAULT);
                $update_sql = "UPDATE users SET name = ?, email = ?, password = ? WHERE id = ?";
                $params = [$new_name, $new_email, $hashed_new_password, $current_user_id];
                $types = "sssi";
            }

            $stmt = $conn->prepare($update_sql);
            $stmt->bind_param($types, ...$params);

            if ($stmt->execute()) {
                $_SESSION['user_name'] = $new_name;
                $_SESSION['user_email'] = $new_email;
                $message = "Profil berhasil diperbarui!";
            } else {
                $error = "Gagal memperbarui profil: " . $stmt->error;
            }
            $stmt->close();
        }
        $stmt_check_email->close();
    }
}

// =====================================================================================================================
// LOGIKA MANAJEMEN TUGAS
// =====================================================================================================================

if ($is_logged_in) {
    // Proses Tambah Tugas
    if (isset($_POST['add_task'])) {
        $task_name = $_POST['task_name'];
        if (!empty($task_name)) {
            $stmt = $conn->prepare("INSERT INTO tasks (user_id, task_name) VALUES (?, ?)");
            $stmt->bind_param("is", $current_user_id, $task_name);
            if ($stmt->execute()) {
                $message = "Tugas berhasil ditambahkan.";
            } else {
                $error = "Gagal menambahkan tugas: " . $stmt->error;
            }
            $stmt->close();
        } else {
            $error = "Nama tugas tidak boleh kosong.";
        }
    }

    // Proses Selesaikan Tugas
    if (isset($_GET['complete_task'])) {
        $task_id = $_GET['complete_task'];
        $stmt = $conn->prepare("UPDATE tasks SET is_completed = TRUE WHERE id = ? AND user_id = ?");
        $stmt->bind_param("ii", $task_id, $current_user_id);
        if ($stmt->execute()) {
            $message = "Tugas berhasil diselesaikan!";
        } else {
            $error = "Gagal menyelesaikan tugas: " . $stmt->error;
        }
        $stmt->close();
        header("Location: index.php"); // Redirect untuk membersihkan URL
        exit();
    }

    // Proses Hapus Tugas
    if (isset($_GET['delete_task'])) {
        $task_id = $_GET['delete_task'];
        $stmt = $conn->prepare("DELETE FROM tasks WHERE id = ? AND user_id = ?");
        $stmt->bind_param("ii", $task_id, $current_user_id);
        if ($stmt->execute()) {
            $message = "Tugas berhasil dihapus.";
        } else {
            $error = "Gagal menghapus tugas: " . $stmt->error;
        }
        $stmt->close();
        header("Location: index.php"); // Redirect untuk membersihkan URL
        exit();
    }

    // Ambil daftar tugas pengguna
    $tasks = [];
    $stmt = $conn->prepare("SELECT id, task_name, is_completed FROM tasks WHERE user_id = ? ORDER BY created_at DESC");
    $stmt->bind_param("i", $current_user_id);
    $stmt->execute();
    $result = $stmt->get_result();
    while ($row = $result->fetch_assoc()) {
        $tasks[] = $row;
    }
    $stmt->close();
}

// Tutup koneksi database (akan ditutup otomatis di akhir skrip, tapi praktik baik untuk menutupnya secara eksplisit)
$conn->close();
?>

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMe - Pengelola Tugas Anda</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- =============================================================================================================
    BAGIAN CSS: STYLING MODERN UNTUK UI/UX
    ============================================================================================================= -->
    <style>
        :root {
            --primary-color: #4F46E5; /* Indigo */
            --primary-dark: #4338CA;
            --secondary-color: #6366F1; /* Indigo-light */
            --accent-color: #EC4899; /* Pink */
            --text-color: #333;
            --light-gray: #F3F4F6;
            --medium-gray: #D1D5DB;
            --dark-gray: #4B5563;
            --success-color: #10B981; /* Green */
            --error-color: #EF4444; /* Red */
            --border-radius: 0.75rem; /* Rounded-xl */
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --transition-speed: 0.3s;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--light-gray);
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 960px;
            margin: 2rem auto;
            padding: 1.5rem;
            background-color: #fff;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            flex-grow: 1;
        }

        header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            border-bottom-left-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1rem;
        }

        nav a, .nav-button {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: background-color var(--transition-speed) ease;
        }

        nav a:hover, .nav-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .nav-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
        }

        h2 {
            font-size: 2rem;
            color: var(--primary-dark);
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-gray);
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--medium-gray);
            border-radius: 0.5rem;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
            border: none;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
        }

        .btn-danger {
            background-color: var(--error-color);
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #DC2626; /* Red-700 */
            transform: translateY(-1px);
        }

        .btn-success {
            background-color: var(--success-color);
            color: #fff;
        }

        .btn-success:hover {
            background-color: #059669; /* Green-700 */
            transform: translateY(-1px);
        }

        .btn-secondary {
            background-color: var(--medium-gray);
            color: var(--dark-gray);
        }

        .btn-secondary:hover {
            background-color: #9CA3AF; /* Gray-400 */
            transform: translateY(-1px);
        }

        .form-actions {
            margin-top: 1.5rem;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        .message {
            background-color: #D1FAE5; /* Green-100 */
            color: var(--success-color);
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--success-color);
            font-weight: 500;
        }

        .error {
            background-color: #FEE2E2; /* Red-100 */
            color: var(--error-color);
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--error-color);
            font-weight: 500;
        }

        /* Task List Styling */
        .task-list {
            list-style: none;
            padding: 0;
            margin-top: 2rem;
        }

        .task-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            padding: 1rem 1.5rem;
            margin-bottom: 0.75rem;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
            border: 1px solid var(--light-gray);
        }

        .task-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .task-item.completed {
            background-color: #F0FDF4; /* Green-50 */
            opacity: 0.8;
            border-left: 5px solid var(--success-color);
        }

        .task-item-content {
            flex-grow: 1;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .task-item-content .task-name {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--text-color);
        }

        .task-item.completed .task-name {
            text-decoration: line-through;
            color: var(--dark-gray);
        }

        .task-actions {
            display: flex;
            gap: 0.75rem;
        }

        .task-actions .btn {
            padding: 0.6rem 1rem;
            font-size: 0.9rem;
            border-radius: 0.5rem;
        }

        /* Profile Section */
        .profile-section form {
            max-width: 500px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        /* Footer */
        footer {
            margin-top: 2rem;
            padding: 1.5rem;
            text-align: center;
            background-color: var(--dark-gray);
            color: #fff;
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
            font-size: 0.9rem;
            box-shadow: var(--shadow);
        }

        footer a {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 500;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            header p {
                font-size: 1rem;
            }

            .container {
                margin: 1rem;
                padding: 1rem;
            }

            .task-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.75rem;
            }

            .task-actions {
                width: 100%;
                justify-content: flex-end;
            }

            .btn {
                padding: 0.6rem 1.2rem;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            nav {
                flex-direction: column;
                gap: 0.5rem;
            }
            nav a, .nav-button {
                padding: 0.75rem 1rem;
                width: 80%;
                margin: 0 auto;
            }
            .form-actions {
                flex-direction: column;
                gap: 0.75rem;
            }
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>TaskMe</h1>
        <p>Pengelola Tugas Pribadi Anda</p>
        <nav>
            <?php if ($is_logged_in): ?>
                <a href="#" onclick="showSection('dashboard')">Dashboard</a>
                <a href="#" onclick="showSection('profile')">Profil</a>
                <form action="index.php" method="get" style="display:inline;">
                    <button type="submit" name="logout" class="nav-button">Logout</button>
                </form>
            <?php else: ?>
                <a href="#" onclick="showSection('login')">Login</a>
                <a href="#" onclick="showSection('register')">Register</a>
            <?php endif; ?>
        </nav>
    </header>

    <main class="container">
        <?php if ($message): ?>
            <div class="message"><?php echo htmlspecialchars($message); ?></div>
        <?php endif; ?>
        <?php if ($error): ?>
            <div class="error"><?php echo htmlspecialchars($error); ?></div>
        <?php endif; ?>

        <?php if ($is_logged_in): ?>
            <!-- =====================================================================================================
            BAGIAN HTML: DASHBOARD (SETELAH LOGIN)
            ===================================================================================================== -->
            <section id="dashboard-section" class="active-section">
                <h2>Selamat Datang, <?php echo htmlspecialchars($current_user_name); ?>!</h2>
                <div class="add-task-form">
                    <form action="index.php" method="post">
                        <div class="form-group">
                            <label for="task_name">Tambahkan Tugas Baru:</label>
                            <input type="text" id="task_name" name="task_name" class="form-control" placeholder="Contoh: Belajar PHP & SQL" required>
                        </div>
                        <div class="form-actions">
                            <button type="submit" name="add_task" class="btn btn-primary">Tambah Tugas</button>
                        </div>
                    </form>
                </div>

                <?php if (empty($tasks)): ?>
                    <p style="text-align: center; margin-top: 2rem; color: var(--dark-gray);">Anda belum memiliki tugas. Tambahkan tugas pertama Anda!</p>
                <?php else: ?>
                    <ul class="task-list">
                        <?php foreach ($tasks as $task): ?>
                            <li class="task-item <?php echo $task['is_completed'] ? 'completed' : ''; ?>">
                                <div class="task-item-content">
                                    <span class="task-name"><?php echo htmlspecialchars($task['task_name']); ?></span>
                                </div>
                                <div class="task-actions">
                                    <?php if (!$task['is_completed']): ?>
                                        <a href="index.php?complete_task=<?php echo $task['id']; ?>" class="btn btn-success" title="Tandai Selesai">
                                            <i class="fas fa-check"></i>
                                        </a>
                                    <?php endif; ?>
                                    <a href="index.php?delete_task=<?php echo $task['id']; ?>" class="btn btn-danger" title="Hapus Tugas" onclick="return confirm('Apakah Anda yakin ingin menghapus tugas ini?');">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </div>
                            </li>
                        <?php endforeach; ?>
                    </ul>
                <?php endif; ?>
            </section>

            <!-- =====================================================================================================
            BAGIAN HTML: HALAMAN PROFIL
            ===================================================================================================== -->
            <section id="profile-section" class="hidden-section profile-section">
                <h2>Edit Profil Anda</h2>
                <form action="index.php" method="post">
                    <div class="form-group">
                        <label for="new_name">Nama:</label>
                        <input type="text" id="new_name" name="new_name" class="form-control" value="<?php echo htmlspecialchars($current_user_name); ?>" required>
                    </div>
                    <div class="form-group">
                        <label for="new_email">Email:</label>
                        <input type="email" id="new_email" name="new_email" class="form-control" value="<?php echo htmlspecialchars($current_user_email); ?>" required>
                    </div>
                    <div class="form-group">
                        <label for="new_password">Kata Sandi Baru (kosongkan jika tidak ingin mengubah):</label>
                        <input type="password" id="new_password" name="new_password" class="form-control" placeholder="Isi untuk mengubah kata sandi">
                    </div>
                    <div class="form-actions">
                        <button type="submit" name="update_profile" class="btn btn-primary">Perbarui Profil</button>
                    </div>
                </form>
            </section>

        <?php else: ?>
            <!-- =====================================================================================================
            BAGIAN HTML: FORM LOGIN
            ===================================================================================================== -->
            <section id="login-section" class="active-section">
                <h2>Login ke TaskMe</h2>
                <form action="index.php" method="post">
                    <div class="form-group">
                        <label for="login_email">Email:</label>
                        <input type="email" id="login_email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="login_password">Kata Sandi:</label>
                        <input type="password" id="login_password" name="password" class="form-control" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" name="login" class="btn btn-primary">Login</button>
                    </div>
                </form>
                <p style="text-align: center; margin-top: 1.5rem;">Belum punya akun? <a href="#" onclick="showSection('register')" style="color: var(--primary-color); text-decoration: none; font-weight: 500;">Daftar di sini</a></p>
            </section>

            <!-- =====================================================================================================
            BAGIAN HTML: FORM REGISTRASI
            ===================================================================================================== -->
            <section id="register-section" class="hidden-section">
                <h2>Daftar Akun Baru</h2>
                <form action="index.php" method="post">
                    <div class="form-group">
                        <label for="register_name">Nama:</label>
                        <input type="text" id="register_name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="register_email">Email:</label>
                        <input type="email" id="register_email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="register_password">Kata Sandi:</label>
                        <input type="password" id="register_password" name="password" class="form-control" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" name="register" class="btn btn-primary">Daftar</button>
                    </div>
                </form>
                <p style="text-align: center; margin-top: 1.5rem;">Sudah punya akun? <a href="#" onclick="showSection('login')" style="color: var(--primary-color); text-decoration: none; font-weight: 500;">Login di sini</a></p>
            </section>
        <?php endif; ?>
    </main>

    <footer>
        &copy; <?php echo date("Y"); ?> TaskMe. Dibuat oleh <a href="https://mitsuha.dev" target="_blank">mitsuha.dev</a>
    </footer>

    <!-- =============================================================================================================
    BAGIAN JAVASCRIPT: LOGIKA INTERAKSI UI
    ============================================================================================================= -->
    <script>
        // Fungsi untuk menampilkan/menyembunyikan bagian halaman
        function showSection(sectionId) {
            // Sembunyikan semua bagian
            document.querySelectorAll('section').forEach(section => {
                section.classList.remove('active-section');
                section.classList.add('hidden-section');
            });

            // Tampilkan bagian yang diminta
            const targetSection = document.getElementById(sectionId + '-section');
            if (targetSection) {
                targetSection.classList.remove('hidden-section');
                targetSection.classList.add('active-section');
            }
        }

        // Jalankan saat halaman dimuat
        document.addEventListener('DOMContentLoaded', function() {
            // Tentukan bagian mana yang harus aktif saat halaman dimuat
            // Ini akan memastikan bagian yang benar ditampilkan setelah login/register/redirect
            const currentHash = window.location.hash.substring(1); // Ambil hash dari URL (misal: #profile)
            if (currentHash) {
                showSection(currentHash);
            } else {
                <?php if ($is_logged_in): ?>
                    showSection('dashboard'); // Jika sudah login, tampilkan dashboard
                <?php else: ?>
                    showSection('login');    // Jika belum login, tampilkan form login
                <?php endif; ?>
            }

            // Tambahkan event listener untuk konfirmasi hapus tugas
            document.querySelectorAll('.task-actions .btn-danger').forEach(button => {
                button.addEventListener('click', function(event) {
                    // Cek apakah ada pesan konfirmasi yang sudah ada
                    if (document.getElementById('custom-confirm-box')) {
                        document.getElementById('custom-confirm-box').remove();
                    }

                    event.preventDefault(); // Hentikan aksi default link

                    const deleteUrl = this.href;
                    const confirmBox = document.createElement('div');
                    confirmBox.id = 'custom-confirm-box';
                    confirmBox.style.cssText = `
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: white;
                        padding: 2rem;
                        border-radius: 1rem;
                        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                        z-index: 1000;
                        text-align: center;
                        font-family: 'Inter', sans-serif;
                        max-width: 90%;
                        width: 400px;
                        border: 1px solid var(--medium-gray);
                    `;
                    confirmBox.innerHTML = `
                        <p style="font-size: 1.1rem; margin-bottom: 1.5rem; color: var(--text-color);">Apakah Anda yakin ingin menghapus tugas ini?</p>
                        <div style="display: flex; justify-content: center; gap: 1rem;">
                            <button id="confirm-yes" class="btn btn-danger">Ya, Hapus</button>
                            <button id="confirm-no" class="btn btn-secondary">Tidak</button>
                        </div>
                    `;
                    document.body.appendChild(confirmBox);

                    const overlay = document.createElement('div');
                    overlay.id = 'custom-confirm-overlay';
                    overlay.style.cssText = `
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        z-index: 999;
                    `;
                    document.body.appendChild(overlay);

                    document.getElementById('confirm-yes').onclick = function() {
                        window.location.href = deleteUrl;
                        confirmBox.remove();
                        overlay.remove();
                    };
                    document.getElementById('confirm-no').onclick = function() {
                        confirmBox.remove();
                        overlay.remove();
                    };
                    overlay.onclick = function() { // Tutup jika klik di luar box
                        confirmBox.remove();
                        overlay.remove();
                    };
                });
            });
        });
    </script>
</body>
</html>
